{
  "name": "deq-enviro",
  "version": "1.5.0",
  "devDependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-latest": "^6.24.0",
    "eslint-config-agrc": "^1.2.0",
    "eslint-plugin-html": "^2.0.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dojo": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-newer": "^1.1.1",
    "grunt-processhtml": "^0.4.1",
    "grunt-ssh": "^0.12.9",
    "intern": "^3.4.3",
    "load-grunt-tasks": "^3.4.0",
    "signavio-chai-subset": "^1.1.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "uglify-js": "^2.8.15"
  },
  "scripts": {
    "test": "grunt test -v"
  }
}
