{
    "name": "deq-enviro",
    "version": "0.10.0",
    "main": "main",
    "description": "DEQ Environmental Data Viewer ",
    "homepage": "https://github.com/agrc/deq-enviro",
    "dojoBuild": "app.profile.js"
}