{
    "cSpell.words": [
        "ARCGIS",
        "arcpy",
        "deqquerylayers",
        "deqreferencedata",
        "dropoff",
        "Enviro",
        "ENVIROAPPLABEL",
        "ENVIROAPPSYMBOL",
        "fgdb",
        "GNIS",
        "ICBUFFERZONES",
        "SGID",
        "ucur",
        "unsplit"
    ]
}
